<!DOCTYPE HTML>

<html lang = "en">
    <head>
        <meta charset="utf-8"> <!-- this is showing what characters to render on a page -->
        <meta name="viewport" content="width=device-width, initial-scale = 1"> <!-- width of rendering = width of device --> 
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="back.css">
        <title> Pawsitivity </title>
        <link href="https://fonts.googleapis.com/css?family=Exo" rel="stylesheet">
        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <!-- Latest compiled JavaScript -->
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    </head>
    
    <body>
        <div class="container"> <!-- have to wrap the entirety of code in container -->
            <!-- ALL HTML CODE GOES HERE NOW -->
            <h2><center> Our Purpose </center></h2>
            
            <h3><center> Have you been working like a dog? </center> </h3>
            <h4>The Pawsitivity Organization strives to aid students in enduring strain, alleviating anxiety, and countering any pressure and discomfort as a result from high school stress. </h4>
            <p> </p>
            <h4> With the help from some adorable, comforting dogs, we hope to provide a fun, relaxing experience for students and their health! </h4>
            <p> </p>
            
            <h3> Physical Health Benefits from Pet Assisted Therapy</h3>
            <p> • Lowers blood pressure </p>
            <p> • Decreases physical pain </p>
            <p> • Triggers an automatic relaxation response </p>
            <p> </p>
            <h3> Mental Health Benefits from Pet Assisted Therapy</h3>
            <p> • Lifts spirits, helps with depression and anxiety </p>
            <p> • Counters isolation </p>
            <p> • Provides comfort </p>
            <p> • Reduces loneliness and boredom </p>
            <p> • Promotes socialization </p>
            <a href= "http://www.pawsforpeople.org/who-we-are/benefits-of-pet-therapy/" target="_blank"><center>Click To Read More Benefits</center></a>
            
            
            
            
        </div>
    </body>